<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.katalogmovie">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.MovieActivity"
            android:label="@string/movie_detail"
            android:parentActivityName=".activity.MovieActivity">
        </activity>
        <activity
            android:name=".activity.TvShowActivity"
            android:label="@string/tvshow_detail"
            android:parentActivityName=".activity.TvShowActivity">
        </activity>
    </application>

</manifest>