<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="2px"
        android:right="2px">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:padding="5dp"
            android:shape="rectangle">
            <solid android:color="#008577" /> <!-- this one is ths color of the Rounded Button -->
            <corners
                android:bottomLeftRadius="50dp"
                android:bottomRightRadius="50dp"
                android:topLeftRadius="50dp"
                android:topRightRadius="50dp" />
        </shape>
    </item>

</layer-list>